# springinaction3

./: .gitignore  README  pom.xml
core-spring/: pom.xml
core-spring/springing-into-action/: pom.xml
core-spring/springing-into-action/src/main/java/com/github/springinaction3/ch01/: App.java  HelloWorldBean.java
core-spring/springing-into-action/src/main/java/com/github/springinaction3/ch01/ejb/: HelloWorldBean.java
core-spring/springing-into-action/src/main/java/com/github/springinaction3/ch01/jdbc/: Employee.java  EmployeeDao.java  EmployeeDaoJdbcLegacy.java  EmployeeDaoJdbcSpring.java
core-spring/springing-into-action/src/main/java/com/github/springinaction3/ch01/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightMain.java  KnightWithMinstrel.java  LoggingMinstrel.java  Minstrel.java  Quest.java  QuestException.java  RescueDamselQuest.java  SlayDragonQuest.java
core-spring/springing-into-action/src/main/resources/: knights-with-minstrel.xml  knights.xml  logback.xml
core-spring/springing-into-action/src/test/java/com/github/springinaction3/ch01/: AppTest.java
core-spring/springing-into-action/src/test/java/com/github/springinaction3/ch01/jdbc/: EmployeeDaoJdbcLegacyTest.java  EmployeeDaoJdbcSpringTest.java  EmployeeDaoJdbcTest.java
core-spring/springing-into-action/src/test/java/com/github/springinaction3/ch01/knights/: BraveKnightTest.java  KnightsIntegrationTest.java
core-spring/wiring-beans/: pom.xml
core-spring/wiring-beans/src/main/java/com/github/springinaction3/ch02/springidol/: Auditorium.java  CollectionBean.java  Instrument.java  Instrumentalist.java  Juggler.java  Patron.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  Stage.java  Ticket.java
core-spring/wiring-beans/src/main/java/com/github/springinaction3/ch02/springidol/matcher/: CollectionEquivalent.java
core-spring/wiring-beans/src/main/resources/: collection.xml  life-cycle.xml  patrons.xml  spring-idol.xml
core-spring/wiring-beans/src/test/java/com/github/springinaction3/ch02/springidol/: CollectionBeanTest.java  LifecycleTest.java  PrototypeScopeTest.java
core-spring/wiring-beans/src/test/java/com/github/springinaction3/ch02/springidol/matcher/: CollectionEquivalentTest.java
