<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>springinaction3</artifactId>
    <groupId>com.github.springinaction3</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core-spring</artifactId>
  <packaging>pom</packaging>
  <name>Part1: core-spring</name>
  <description>Part 1: Core Spring</description>
  <modules>
    <module>springing-into-action</module>
    <module>wiring-beans</module>
  </modules>
</project>
